{
  "host": "4337a9cb-4d53-4e4c-be16-c945c0691b38-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "fintech_analytics",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DxY3bEUXoj8zh1r50",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "tr8fuV7KWFD9yT13G",
  "csvLocation": "./data",
  "pfxCertPassword": "xO10povIJLzA9W45X"
}
